<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="MVP architecture was first proposed by Taligent Inc. a subsidiary of IBM in 1996 as a success to popular MVC architecture for building modern apps.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MVP: An improvement over Model View Controller | Amrit's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/model-view-presenter-mvp-architecture/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Amrit">
<link rel="prev" href="../unix-bsd-minix-linux-what-who-and-when/" title="Unix, BSD, Minix, Linux - What, Who and When" type="text/html">
<link rel="next" href="../simple-path-to-get-good-in-dsa/" title="Simple path to get good in DSA" type="text/html">
<meta property="og:site_name" content="Amrit's Blog">
<meta property="og:title" content="MVP: An improvement over Model View Controller">
<meta property="og:url" content="https://example.com/posts/model-view-presenter-mvp-architecture/">
<meta property="og:description" content="MVP architecture was first proposed by Taligent Inc. a subsidiary of IBM in 1996 as a success to popular MVC architecture for building modern apps.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-04T23:01:29+05:30">
<meta property="article:tag" content="software development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Amrit's Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/now/" class="nav-link">Now</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">MVP: An improvement over Model View Controller</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Amrit
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-02-04T23:01:29+05:30" itemprop="datePublished" title="02-2024">02-2024</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Model View Presenter (MVP) is a pivotal software architecture introduced by Taligent Inc. in 1996. Emerging as an enhancement over the then prevalent Smalltalk programming model, which was built upon the foundations laid by the Model View Controller (MVC) architecture. In this article, we delve into the essence of MVP, contextualizing its significance by examining the limitations of still popular Model View Controller (MVC) application programming architecture and also developing a simple MVP app to demonstrate how MVP solves some intrinct limitations of MVC.</p>
<p>Some examples and concepts are directly derived from the 1996 paper[1] published by Mike Potel.</p>
<p><img alt="" src="../../images/mvp_diagram.png"></p>
<p><em>Fig.1: Model View Presenter</em></p>
<h3>Model View Controller</h3>
<p>The Model View Controller (MVC) framework stands as a widely embraced approach for crafting diverse applications, offering a clear division of the business logic into three key components: Model, View, and Controller.</p>
<p>The Model bears the responsibility of managing and manipulating data alongside relevant operations, ensuring robust data management within the application.</p>
<p>Meanwhile, the View component serves the crucial role of presenting this data to users, facilitating an intuitive and engaging user interface.</p>
<p>The Controller acts as the intermediary, adeptly handling requests originating from the View and orchestrating corresponding updates within the Model. Communication follows a unidirectional flow from the View to the Controller and from the Controller to the Model. However, the communication between the View and Model is bidirectional, allowing for seamless synchronization. Consequently, any alterations made in the Model reflect in the View, and vice versa.</p>
<h5>Simple Example of a MVC app</h5>
<p><img alt="" src="../../images/phone_book_app_mockup.png"></p>
<p>Consider a practical example of an MVC application: a Phone Book app. In this scenario, the model serves as the structural representation of a phone book record, denoted as <code>PhoneRecord</code>, along with collections of such records. Beyond mere representation, the model encompasses standard methods such as <code>getData</code> and <code>setData</code> to facilitate interaction with this data.</p>
<p>The view component, on the other hand, assumes the responsibility of presenting this data to the user, typically in formats such as tabular records. It acts as the interface through which users interact with the application's functionalities.</p>
<p>In the midst of the model and view lies the controller, serving as the intermediary that maps user-generated events, such as mouse clicks or keyboard inputs like hitting the delete button, to corresponding handlers. These handlers, intrinsic to the controller, orchestrate additional operations such as creating new views to solicit user data or extracting data from existing views, culminating in the application of changes to the model.</p>
<p><img alt="" src="../../images/mvc_flow_diagram.png"></p>
<h5>Limitations of MVC</h5>
<p>While MVC remains a cornerstone framework for developing applications of diverse natures, it grapples with a significant limitation: tight coupling between the controller and view. The controller often becomes excessively reliant on the view to execute its logic, leading to the inclusion of non-business-related operations within the controller's handler body.</p>
<p>Consider an instance within our application where a "Create new record" button triggers an event. The corresponding controller captures this event, initiates a user interface (UI) to collect data, and applies operations to the model upon user confirmation. Here, the controller's dependence on the view becomes evident as it extracts data, such as first name value, from UI components like <code>firstName.getText()</code>. Following data manipulation, the controller again assumes responsibility for updating the view. This intertwining of view-related logic within the controller epitomizes tight coupling.</p>
<p>To address this issue, it becomes imperative to disentangle view-specific logic from the controller. Tight coupling undermines the modularity and flexibility of the codebase, ultimately impeding scalability and maintainability. By mitigating this dependency, developers can foster cleaner code architecture and enhance the extensibility of the application.</p>
<p><img alt="" src="../../images/mvc_flow_diagram_illustration.png"></p>
<h3>Model View Presenter</h3>
<p><img alt="" src="../../images/mvp_diagram.png"></p>
<p>To address the limitations of the MVC pattern, a separation of concerns between the view, model, and controller becomes imperative. Rather than burdening the controller with tasks beyond request handling, such as event capture and view updates, a more refined approach is warranted. Enter MVP (Model-View-Presenter) architecture, which introduces the notion of segregating the presenter component from the view, thereby adding layers of abstraction to interact with the model.</p>
<p>The concept of MVP architecture was pioneered by Taligent Inc., a subsidiary of IBM, in 1996 [1]. Its fundamental principle revolves around encapsulating data via selections and commands for the model while abstracting the view logic through interactors. In this paradigm, the controller in MVC retains the role of mapping view-generated data to appropriate commands for consumption. This intermediary layer, known as the presenter, assumes a pivotal role in the MVP architecture.</p>
<p>The presenter in MVP architecture serves atop the view, tasked solely with receiving data from the view and applying business logic by invoking suitable commands or handlers. What distinguishes this approach? Consider the scenario where the view API undergoes modifications in the future. Traditionally, such changes would necessitate adjustments within the controller. However, <mark>by decoupling the view logic from the controller, the presenter remains insulated from underlying alterations, leaving the responsibility of adapting to changes to the view itself. Consequently, modifications are confined to the view layer, sparing the presenter from unnecessary revisions.</mark></p>
<h5>The Presenter of the View</h5>
<p><img alt="" src="../../images/mvc_mvp_diff.png"></p>
<p>A prominent evolution ushered in by MVP architecture is the abstraction of view logic from the controller, achieved through an additional layer of abstraction over the view. Illustrated in our previous example of the phone book application, the view captures events like clicking on the delete button. Upon event capture, the view gathers pertinent data, such as the ID of the record in the currently selected row, formatting it into a JSON object along with other metadata before passing it to the presenter.</p>
<p>Within the presenter layer, the data is received from the view alongside the interactor object—in our case, the delete button press event. The presenter then leverages this data and interaction event to invoke suitable commands. Upon executing the commands and effecting changes to the model, the model informs the view of the updates, thereby triggering a refresh in the view.</p>
<p>In the MVP architecture, each view possesses its dedicated presenter, offering a tailored approach to handling user interactions. Furthermore, presenters can be reused across multiple views. <mark>By abstracting away the underlying intricacies of the view API and focusing solely on events and data manipulation, MVP architecture ensures that the business logic remains insulated from any alterations made to the view.</mark></p>
<h5>Model</h5>
<p>When developing an MVP application, a critical initial consideration revolves around data. MVP adopts a bottom-up approach, beginning with inquiries regarding data modeling. It systematically addresses questions related to data structures before proceeding to craft suitable presenter logic for data manipulation.</p>
<p>The author of [1] proposes following questions to ask before creating MVP design of the app and it will start with the model.</p>
<p><strong>1. What is my data?</strong></p>
<p><strong>2. How do I select my data?</strong></p>
<p><strong>3. How do I operate on my data?</strong></p>
<p>Once a developer has answered this question and enough model related specifications are in place. They move towards asking question related to view.</p>
<p><strong>4. How do I display my data?</strong></p>
<p><strong>5. What are my events?</strong></p>
<p><strong>6. How do I stich everything together?</strong></p>
<p>Let's build the simple phone book app by asking ourselves these questions.</p>
<h3>Part 1: PhoneBook application via MVP</h3>
<p>To simplify the process of developing an application using the MVP approach, the creators of MVP have proposed a straightforward framework, breaking down the code into the following segments: <code>IModel</code>, <code>ISelection</code>, <code>ICommand</code>, <code>IPresenter</code>, <code>IInteractor</code>, and <code>IView</code>.</p>
<p>In the part 1 of the build, we'll focus on the model and address the first three questions.</p>
<h6><strong>1. What is my data?</strong></h6>
<p>The response to this inquiry can be quite straightforward. For instance, the data may consist of a list of CSV strings stored in a file, or it could represent a database containing phone records with attributes such as first name, last name, and phone number. To abstract the underlying raw data implemention we will first start by creating a runtime representation of this data. Below is an example of a Model for a phone book application.</p>
<p><img alt="" src="../../images/model_diagram.png"></p>
<p>IModel:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">IModel</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getAllRecords</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">PhoneRecord</span><span class="w"> </span><span class="nf">getRecordWithId</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">createRecord</span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">record</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">updateRecordWithId</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">update</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">deleteRecordWithId</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>PhoneRecord:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PhoneRecord</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">firstName</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">lastName</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PhoneRecord</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">row</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">extract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">","</span><span class="p">);</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">lastName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">phoneNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extract</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PhoneRecord</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">firstName</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">lastName</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">();</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">firstName</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">lastName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lastName</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">phoneNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// getters and setters go here ...</span>
<span class="p">}</span>
</pre></div>

<p>Additionally, the model is where we can implement data persistence. However, for the sake of simplicity, we have omitted that here.</p>
<h6><strong>2. How do I select my data?</strong></h6>
<p>Now, the question arises: how do we define the data specification? This question guides us in determining how operations are applied to the dataset. For instance, users might want to delete multiple phone records at once. To accommodate this functionality, we abstract the logic of grouping multiple data records from the model. In our example, we support both single and multiple selections of data from our phone book records.</p>
<p>ISelection:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ISelection</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getSelections</span><span class="p">(</span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>MultiPhoneRecordSelection:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MultiPhoneRecordSelection</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ISelection</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">idList</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">MultiPhoneRecordSelection</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ids</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">idList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ids</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getIdList</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">idList</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getSelections</span><span class="p">(</span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">records</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">idList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">records</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="na">getRecordWithId</span><span class="p">(</span><span class="n">id</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">records</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>SinglePhoneRecordSelection:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SinglePhoneRecordSelection</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ISelection</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">SinglePhoneRecordSelection</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getId</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getSelections</span><span class="p">(</span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="na">getRecordWithId</span><span class="p">(</span><span class="n">id</span><span class="p">));</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">list</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>

<h6><strong>3. How do I operate on my data?</strong></h6>
<p>By addressing this question, we can develop top-level APIs for our model. To interact with our model, we require commands that execute specific actions. These commands are abstracted in the ICommand component of the MVP architecture. They take the specific selection provided by the user and enact changes within the model. For our use cases, let's introduce two commands: NewCommand, responsible for creating a new record in the model, and DeleteCommand, which handles the deletion of records from the model.</p>
<p>ICommand:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ICommand</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">ISelection</span><span class="w"> </span><span class="n">selection</span><span class="p">,</span><span class="w"> </span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>NewCommand:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">NewCommand</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ICommand</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">pr</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">NewCommand</span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">newPhoneRecord</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">pr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newPhoneRecord</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">ISelection</span><span class="w"> </span><span class="n">selection</span><span class="p">,</span><span class="w"> </span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">model</span><span class="p">.</span><span class="na">createRecord</span><span class="p">(</span><span class="n">pr</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>

<p>DeleteCommand:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DeleteCommand</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ICommand</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">ISelection</span><span class="w"> </span><span class="n">selection</span><span class="p">,</span><span class="w"> </span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">selection</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">selection</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">MultiPhoneRecordSelection</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">listToDelete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selection</span><span class="p">.</span><span class="na">getSelections</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">pr</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">listToDelete</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">model</span><span class="p">.</span><span class="na">deleteRecordWithId</span><span class="p">(</span><span class="n">pr</span><span class="p">.</span><span class="na">getId</span><span class="p">());</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">selection</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">SinglePhoneRecordSelection</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">pr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">selection</span><span class="p">.</span><span class="na">getSelections</span><span class="p">(</span><span class="n">model</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">            </span><span class="n">model</span><span class="p">.</span><span class="na">deleteRecordWithId</span><span class="p">(</span><span class="n">pr</span><span class="p">.</span><span class="na">getId</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3>Part 2: PhoneBook application via MVP</h3>
<p>By delving with the questions in Part 1 we have solved the modelling problem. Now is the time to establish the view and stitch together the functionalities of view with the model with the help of presenter.</p>
<h6><strong>4. How do I display my data?</strong></h6>
<p>For demonstration purposes, we will develop a straightforward command-line application to showcase our data. This view will offer users two options: "New" and "Delete" for respective actions. The presenter, seamlessly integrated within the view, will oversee the execution of business logic.</p>
<p>IView:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">IView</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayRecords</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">records</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">promptNewRecordCreation</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">confirmRecordDeletion</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">recordsToDelete</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>PhoneBookView:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PhoneBookView</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">IView</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">IPresenter</span><span class="w"> </span><span class="n">presenter</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">PhoneBookView</span><span class="p">(</span><span class="n">IPresenter</span><span class="w"> </span><span class="n">presenter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">presenter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">presenter</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayRecords</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">records</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Phone Records:"</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">record</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">records</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"ID: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getId</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">", Name: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getFirstName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">" "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getLastName</span><span class="p">()</span>
<span class="w">                    </span><span class="o">+</span><span class="w"> </span><span class="s">", Phone: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getPhoneNumber</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">promptNewRecordCreation</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter new record details:"</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"First Name: "</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">firstName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Last Name: "</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">lastName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Phone Number: "</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">phoneNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">();</span>

<span class="w">        </span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">newRecord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PhoneRecord</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="n">firstName</span><span class="p">,</span><span class="w"> </span><span class="n">lastName</span><span class="p">,</span><span class="w"> </span><span class="n">phoneNumber</span><span class="p">);</span>
<span class="w">        </span><span class="n">presenter</span><span class="p">.</span><span class="na">createNewRecordRequested</span><span class="p">(</span><span class="n">newRecord</span><span class="p">);</span>
<span class="w">        </span><span class="n">scanner</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">confirmRecordDeletion</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">recordsToDelete</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Are you sure you want to delete the following records?"</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">record</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">recordsToDelete</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"ID: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getId</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">", Name: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getFirstName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">" "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getLastName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">", Phone: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">record</span><span class="p">.</span><span class="na">getPhoneNumber</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter 'yes' to confirm deletion or 'no' to cancel:"</span><span class="p">);</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="na">nextLine</span><span class="p">().</span><span class="na">toLowerCase</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"yes"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">recordIds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recordsToDelete</span><span class="p">.</span><span class="na">stream</span><span class="p">().</span><span class="na">map</span><span class="p">(</span><span class="n">PhoneRecord</span><span class="p">::</span><span class="n">getId</span><span class="p">).</span><span class="na">toList</span><span class="p">();</span>
<span class="w">            </span><span class="n">presenter</span><span class="p">.</span><span class="na">deleteRecordsRequested</span><span class="p">(</span><span class="n">recordIds</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Deletion canceled."</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">scanner</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h6><strong>5. What are my events?</strong></h6>
<p>Events are user generated entities like button pressed, mouse click, key press etc. Interactors primarily feature in UI-rich applications, where users engage with various event generation capabilities. These interactors are captured by the view. Since we're employing a command-line interface, user requests are manually entered, thus obviating the need for an in-depth discussion of interactors. Here, we'll establish a placeholder for explanatory purposes. </p>
<p>IInteractor:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">IInteractor</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Methods for handling user events</span>
<span class="p">}</span>
</pre></div>

<h6><strong>6. How do I stitch this all together</strong></h6>
<p>Finally, we the most crucial question of gathering all the parts together and work towards bringing our application to life. Below is the code that shows how the presenter only works on the data generated by the view and calls appropriate commands. </p>
<p>IPresenter:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">IPresenter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onViewAttached</span><span class="p">(</span><span class="n">IView</span><span class="w"> </span><span class="n">view</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayRecordsRequested</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createNewRecordRequested</span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">newRecord</span><span class="p">);</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">deleteRecordsRequested</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">recordIds</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>PhoneBookPresenter:</p>
<div class="code"><pre class="code literal-block"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PhoneBookPresenter</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">IPresenter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">IView</span><span class="w"> </span><span class="n">view</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">IModel</span><span class="w"> </span><span class="n">model</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onViewAttached</span><span class="p">(</span><span class="n">IView</span><span class="w"> </span><span class="n">view</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">view</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PhoneRecordModel</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">displayRecordsRequested</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">PhoneRecord</span><span class="o">&gt;</span><span class="w"> </span><span class="n">records</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="na">getAllRecords</span><span class="p">();</span>
<span class="w">        </span><span class="n">view</span><span class="p">.</span><span class="na">displayRecords</span><span class="p">(</span><span class="n">records</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createNewRecordRequested</span><span class="p">(</span><span class="n">PhoneRecord</span><span class="w"> </span><span class="n">newRecord</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">NewCommand</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NewCommand</span><span class="p">(</span><span class="n">newRecord</span><span class="p">);</span>
<span class="w">        </span><span class="n">command</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="p">);</span>
<span class="w">        </span><span class="n">displayRecordsRequested</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">deleteRecordsRequested</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">recordIds</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MultiPhoneRecordSelection</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MultiPhoneRecordSelection</span><span class="p">(</span><span class="n">recordIds</span><span class="p">);</span>
<span class="w">        </span><span class="n">DeleteCommand</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DeleteCommand</span><span class="p">();</span>
<span class="w">        </span><span class="n">command</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="n">selection</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="p">);</span>
<span class="w">        </span><span class="n">view</span><span class="p">.</span><span class="na">confirmRecordDeletion</span><span class="p">(</span><span class="n">selection</span><span class="p">.</span><span class="na">getSelections</span><span class="p">(</span><span class="n">model</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3>Observations</h3>
<p>Based on the above demonstration of application development, the following observations regarding MVP become evident:</p>
<ol>
<li>In a data-intensive environment, ensuring secure and streamlined access to data is paramount. MVP offers a robust abstraction to achieve this.</li>
<li>Unlike the typical MVC architecture where the controller often bears the brunt of handling tasks, in MVP, the presenter simply do what a controller should be doing, which is mapping events to handlers.</li>
<li>Abstracting view API logic from the controller ensures that any future changes in the view won't disrupt the underlying business logic, enhancing maintainability.</li>
<li>Due to its focus on handling data and events, a presenter can be reused across multiple views, promoting code reusability and scalability.</li>
</ol>
<p>In conclusion, MVP presents a superior approach and abstraction for application development, providing maintainability.</p>
<h3>References</h3>
<p>[1] <a href="https://www.wildcrest.com/Potel/Portfolio/mvp.pdf">MVP: Model-View-Presenter The Taligent Programming Model for C++ and Java</a>, Mike Potel, 1996</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/software-development/" rel="tag">software development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../unix-bsd-minix-linux-what-who-and-when/" rel="prev" title="Unix, BSD, Minix, Linux - What, Who and When">Previous post</a>
            </li>
            <li class="next">
                <a href="../simple-path-to-get-good-in-dsa/" rel="next" title="Simple path to get good in DSA">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:mail.amritpandey@sap.com">Amrit</a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
