<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Go has the benefit of hindsight, and basics are well done it has a garbage collection, a package system, first ...">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What Go Programming Language does and does not have | Amrit's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://amritpandey23.github.io/posts/what-go-programming-language-does-and-does-not-have/">
<link rel="icon" href="../../images/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<meta name="author" content="Amrit">
<link rel="next" href="../why-do-we-need-tests/" title="Why do we need tests!" type="text/html">
<meta property="og:site_name" content="Amrit's Blog">
<meta property="og:title" content="What Go Programming Language does and does not have">
<meta property="og:url" content="https://amritpandey23.github.io/posts/what-go-programming-language-does-and-does-not-have/">
<meta property="og:description" content="Go has the benefit of hindsight, and basics are well done it has a garbage collection, a package system, first ...">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-18T00:00:00+05:30">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="webdev">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Amrit's Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blogs</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link">About</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meta</a>
            <div class="dropdown-menu">
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="form-inline" role="search">
<input type="hidden" name="sites" value="https://amritpandey23.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><div class="form-group mr-2" style="margin-bottom: 0">
    <input class="form-control" type="search" name="q" maxlength="255" placeholder="Search...">
</div>
<button type="submit" class="btn btn-primary">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-markdown h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What Go Programming Language does and does not have</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Amrit
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-18T00:00:00+05:30" itemprop="datePublished" title="05-2019">05-2019</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img alt="go-get-em" src="../../images/go-get-em.gif"></p>
<blockquote>
<p>Go has the benefit of hindsight, and basics are well done: it has a garbage collection, a package system, first class functions, lexical scope, a system call interface and immutable strings in which text are generally encoded in UTF-8. But it has comparatively few features and is unlikely to add more. For instance, it has no implicit numeric conversions, no constructors or destructors, no operator overloading, no default parameter values, no inheritance, no generics, no exceptions, no macros, no function annotations and no thread-local storage.</p>
</blockquote>
<p><strong>Before you read</strong>: This above passage is from the book “The Go Programming Language” by Alan A. A. Donovan and Brian W. Kernighan. page xiv . The points mentioned below are a brief and somewhat incomplete explanation of terms used in programming language design. I have tried to explain all the concepts from the angle of Go programming. All the points mentioned below are not mine, they are taken from the passage. I am in no way advocating for Go or any other language.</p>
<p>We will now try to understand each term in brief. As a beginner in core programming, having knowledge of these terms are important. The meaning of all these concepts apply in every programming language. These terms can help you distinguish various languages on a fundamental level.</p>
<h3>✅ Things that Go has</h3>
<h4>Garbage Collection</h4>
<p>It is an entity in any programming language that does automatic memory management. To understand garbage collection or memory management, first you need to understand how memory works. While working with a programming language, compiler assign various memory location in the system to store data e.g. creating a variable, looping over an array etc. The allocation and de-allocation of memory needs to be done in order to make program more efficient with memory.</p>
<p>In language like C, memory management is done manually, if you are familiar with C you know there is a function called malloc that dynamically allocate memory in the system. In a high level language like JavaScript or Python, these allocation are done automatically by program known as Garbage Collector. As the name suggest, their job is to manage memory, assign locations when needed and delete memory allocations when not. Go has garbage collection, so programmer do not have to worry about managing memory and space.</p>
<h4>Package System</h4>
<p>Packaging of a software is bundling up of all the source code and assets into one entity called as package. A software package is handy in many ways like easy installation, sharing, contributing, debugging etc. Go has a built in package system that bundle up documentations, binaries and source code files. The purpose of packaging is to be able to use other software projects in your software without having to manually copy over the source code.</p>
<h4>First-class Functions</h4>
<p>A First class function is a function that can be treated like any other variable i.e. it can be assigned, returned, exported, passed as a parameter etc. Take a look at following snippet below written in Go. A function that prints a string hello world first class function is assigned to a variable <code>a</code>. The variable a acts as an actual value in the memory however it can also be called as a function by appending <code>()</code> at the end of it. You can also see that value of variable <code>a</code> is printed just like any other variable. This is a basic concept of first class functions.</p>
<div class="code"><pre class="code literal-block"><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w">  </span>
<span class="w">    </span><span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="w">    </span><span class="nx">a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"hello world first class function"</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">a</span><span class="p">()</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%T"</span><span class="p">,</span><span class="w"> </span><span class="nx">a</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<h4>Lexical Scope</h4>
<p>Scope in a program is like a block or area over which the definition of any variable/function is defined. For example, a variable declared inside of a function only has its meaning inside that function block i.e. between the curly braces <code>{ }</code>. If you try to access the value of such variable outside this function block, program will not be able to find it. This is a basic way to understand Lexical Scope, it is more of a method of scoping than the scope itself.</p>
<div class="code"><pre class="code literal-block"><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="err">“</span><span class="nx">fmt</span><span class="err">”</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nx">v</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// “undefined: v” compilation error</span>

<span class="p">}</span>
</pre></div>

<p>In the above snippet, there are four scopes. One: the universal scope, two: function <code>main()</code>, three: first block inside function main and four: scope where <code>fmt.Println</code> is called for the first time. Out of three <code>Println</code>, the last one gives a compilation error. This is because the definition of variable <code>v</code> is only available in scope three and four. When <code>Println</code> is called with the <code>v</code> passed in as a parameter, the program first look for its definition in the current scope, when it fails to find it, it moves outwards in parent’s scope and it will keep doing that until it finds the definition of it. This is what lexical scoping does, program start to look for definition of variables and functions from the scope in which they are used/called and move inside out. In the last <code>fmt.Println</code> program is not able to find definition of <code>v</code> in current or any parent scopes hence gives a compilation error.</p>
<h4>System call interface</h4>
<p>Go is provided with system call interface, which serves as the link to system calls made available by the operating system. For example, opening and reading a file, input and output etc. It intercepts function calls in the API and invokes the necessary system call within the operating system.</p>
<h4>Immutable Strings</h4>
<p>Although Go syntax have similarity and simplicity of C, it has an improvement over it with immutable strings that are encoded in UTF-8. So programs written in Go can also utilize forming strings in multiple languages and symbols. In primitive sense strings are combination/array/list of characters in programming languages. As the strings are formed by combining characters, their composition can be changed. Characters can be appended, removed, moved etc. It is a way by which when strings are declared their composition cannot be changed(mutated). The concept of immutable strings are not new, In Python String object instances cannot be mutated, JavaScript too have immutable strings and Ruby added <a href="https://www.pluralsight.com/blog/software-development/ruby-2-3--working-with-immutable-strings-">Frozen String Literals</a> in 2.3. But still, a great many popular languages like C++, PHP, Perl etc. do not have immutable strings.</p>
<h3>❌ Things that Go does not have</h3>
<h4>Implicit numeric conversion</h4>
<p>In programming type conversion refers to changing of data type of an entity to another. An implicit conversion means that this change takes place automatically by interpreter or compiler. For example, assigning an int value to a variable that was previously assigned to a float value. Such conversion is not available in Go. When the type is not mentioned while declaring a variable, it is assigned a suitable type like int, float, string etc. based on the syntactical composition of the literal. In the example given below, Go will thrown an error because it find two different data types and cannot perform operation on them. This occurs as Go compiler does not implicitly converts int to float64 .</p>
<div class="code"><pre class="code literal-block"><span class="nx">a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="c1">// same as float64(1.0)</span>
<span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1">// same as int(1)</span>

<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"%f"</span><span class="p">,</span><span class="w"> </span><span class="nx">a</span><span class="o">*</span><span class="nx">b</span><span class="p">)</span><span class="w"> </span>
<span class="c1">// invalid operation: a * b (mismatched types float64 and int)</span>
</pre></div>

<h4>Constructors and Destructors</h4>
<p>A job of constructors is to head start and initialize an object, whereas destructor is to destroy the object after its life time and free up memory. Unlike other object oriented programming, Go does not have classes. Hence the concept of constructors and destructors does not exist.</p>
<h4>Operator Overloading</h4>
<p>Operator overloading is a way in which the operators can be used to perform operations as defined by users. Operators behave according to the arguments passed. For example in C++ <code>+</code> operator can be used for string concatenation as well as addition of two integers. The meaning of + can also be defined by the user and changed according to program needs. In JavaScript and operation like <code>'1' + 1</code> would result in a string output of <code>"11"</code> due to higher precedence of strings. Such definitions are not allowed in Go, operators work strictly and only perform operations on specific argument data types.</p>
<h4>Default Parameter Values</h4>
<p>Go does not allow default values in function prototypes or function overloading. The Go language specification is remarkably small, and is purposefully maintained that way to keep the parser simple. Unlike other languages where you could pass default/optional parameter values in function, in Go you can only check if value was passed. A different approach to default values in Go will be something like this.</p>
<div class="code"><pre class="code literal-block"><span class="kd">func</span><span class="w"> </span><span class="nx">Concat1</span><span class="p">(</span><span class="nx">a</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"default-a"</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">"%s%d"</span><span class="p">,</span><span class="w"> </span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<h4>Inheritance</h4>
<p>Since Go does not follow conventional class hierarchy of objected oriented programming, structures in Go are not inherited from one another. In general, inheritance is a procedure in OOP languages in which one class inherits properties and method of its parents’ class. Inheritance can go deep into multiple levels. In Go however, a structure can be composed simply by providing a pointer or embedding to the collaborating structures. An example composition in Go is given below. A replacement to classes can be interfaces in Go. Interfaces do exist in other languages, however Go’s interfaces are satisfied implicitly.</p>
<div class="code"><pre class="code literal-block"><span class="kd">type</span><span class="w"> </span><span class="nx">TokenType</span><span class="w"> </span><span class="kt">uint16</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Token</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">Type</span><span class="w"> </span><span class="nx">TokenType</span>
<span class="w">  </span><span class="nx">Data</span><span class="w"> </span><span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">IntegerConstant</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">Token</span><span class="w"> </span><span class="o">*</span><span class="nx">Token</span>
<span class="w">  </span><span class="nx">Value</span><span class="w"> </span><span class="kt">uint64</span>
<span class="p">}</span>
</pre></div>

<h4>Generic Programming</h4>
<p>Generic programming is a form in which we include templates known as generics which actually are not true source code but it is compiled by the compiler to transform them into source code. Lets try to understand templates in a simple way. Think of templates in programming as a form. We create a form where the crucial details of a template are left blank and is to be filled later during compilation. Then when we need to create something out of that template we just specify the details, for example type.</p>
<div class="code"><pre class="code literal-block"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Container that deals with an arbitrary type T</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Make MyContainer take just ints.</span>
<span class="w">    </span><span class="n">MyContainer</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">intContainer</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>In above snippet written in C++. The template is not provided a type, but it is provided one when MyContainer is initialized. We can also specify other types like <code>float</code>, <code>double</code> etc. according to the needs. Generics like templates are useful during running algorithms over set of data having multiple data types.</p>
<h4>Exceptions</h4>
<p>An exception indicates a condition which is reasonable and application might want to catch. Through exceptions we can resolve conditions for which program might fail to run. A checked exception does not bring execution to a complete stop, it can be caught and dealt with. Go does not have exceptions, it only has errors as interfaces and built-in errors. A crucial distinction among errors from exceptions are that they indicate a serious problem and which needs to be dealt with immediately, hence programming in Go become stricter. Errors in Go needs to be checked explicitly as they occur.</p>
<h4>Macros</h4>
<p>Macros stand for macro instructions. It is a way of minimizing repetitive task in programming by defining a preset output to a given set of inputs. For example, if we want a square of a number in C we can just do <code>x * x</code> where <code>x</code> is the variable, but we can also define a macro that return square of a number every time we need it. Macros are not functions. Macros are not available in Go.</p>
<div class="code"><pre class="code literal-block"><span class="cp">#define square(x) ((x) * (x))</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">four</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w">  </span><span class="c1">// same as 2 * 2</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<h4>Function Annotations</h4>
<p>Annotations are a way of associating metadata to function parameters. In Python annotations are syntactically supported and are totally optional. Lets take a small example to describe what annotation are in Python.</p>
<div class="code"><pre class="code literal-block"><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="s1">'description'</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>

<span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="o">//</span> <span class="n">prints</span> <span class="mf">6.0</span>
<span class="n">foo</span><span class="p">(</span><span class="s1">'Hello '</span><span class="p">,</span> <span class="p">,</span> <span class="s1">'World!'</span><span class="p">)</span>  <span class="o">//</span> <span class="n">prints</span> <span class="n">Hello</span> <span class="n">World</span><span class="err">!</span>
</pre></div>

<p>In above code, the parameters <code>a</code>, <code>b</code> and <code>c</code> are all annotated with some metadata. <code>a</code> and <code>c</code> are annotated with <code>int</code> and <code>float</code> types whereas <code>b</code> is provided with a string description. foo will print specific output despite the type of arguments mentioned in annotations.</p>
<h4>Thread-local Storage</h4>
<p>Thread-local storage is a computer programming method that uses static or global memory local to a thread. It is a static area where data gets copied for each thread in a program. When multiple thread utilize same static data for same task, they can copy it from TLS rather than storing it on their own.</p>
<h3>Conclusion</h3>
<p>The creation of Go was focused on simplicity and elegance. It is fast, small and have simple syntax. There are less concepts to wrap your head around unlike other OOP languages. The creators of Go have solved simplicity of a language by not adding multiplicative complexity to adjacent parts of language. Hence Go does not have any feature that makes parser slower and bigger. Simplicity is the key to a good software.</p>
<p><strong>NOTE</strong>: Code snippets in this article are copied from various articles on web.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/golang/" rel="tag">golang</a></li>
            <li><a class="tag p-category" href="../../categories/webdev/" rel="tag">webdev</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../why-do-we-need-tests/" rel="next" title="Why do we need tests!">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><footer class="py-4 footer-background"><div class="container text-center">
      <p class="mb-2">Connect with me</p>
      <div class="d-flex justify-content-center mb-3">
        <a href="https://www.youtube.com/@AmritPandey" target="_blank" class="social-link mx-3" aria-label="YouTube">
          <i class="fab fa-youtube fa-2x"></i> YouTube
        </a>
        <a href="https://www.linkedin.com/in/amritpandey23/" target="_blank" class="social-link mx-3" aria-label="LinkedIn">
          <i class="fab fa-linkedin fa-2x"></i> Linkedin
        </a>
        <a href="https://github.com/amritpandey23" target="_blank" class="social-link mx-3" aria-label="GitHub">
          <i class="fab fa-github fa-2x"></i> GitHub
        </a>
      </div>
      <p class="small mb-0">Contents © 2024 Amrit Pandey. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
