<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Playstation vs Xbox Dilemma | Amrit's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/playstation-vs-xbox-dilemma/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Amrit">
<link rel="prev" href="../garbage-collector-then-a-boon-now-a-curse/" title="To GC or not to GC" type="text/html">
<link rel="next" href="../the-winter-arc/" title="The Winter Arc" type="text/html">
<meta property="og:site_name" content="Amrit's Blog">
<meta property="og:title" content="Playstation vs Xbox Dilemma">
<meta property="og:url" content="https://example.com/posts/playstation-vs-xbox-dilemma/">
<meta property="og:description" content="I never thought I would face a TV dilemma like Sheldon did in real life! But this dilemma is as real as it gets and is also unavoidable. It's about whether I should go for an Xbox or a PlayStation. An">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-02T18:17:30+05:30">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Amrit's Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Playstation vs Xbox Dilemma</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Amrit
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-08-02T18:17:30+05:30" itemprop="datePublished" title="08-2024">08-2024</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I never thought I would face a TV dilemma like Sheldon did in real life! But this dilemma is as real as it gets and is also unavoidable. It's about whether I should go for an Xbox or a PlayStation. And I don't even have a girl friend like Amy who would offer to buy me both :(.</p>
<p><img alt="Sheldon confused between buying an Xbox One and PS4" src="../../images/sheldon_confused_xbox_ps.webp"></p>
<h3>Why do I want to buy a console?</h3>
<p>I've been interested in playing video games since childhood. However, due to study pressures starting from 9th grade, I began playing less. During my entire undergraduate and later master’s studies, I didn't play any games except for the occasional Clash of Clans. It was only after I got a job that I started playing again. This year, I began playing games on Steam, starting with a game called "Dying Light"—an absolutely fantastic game, by the way! Later, I found myself buying many other titles on Steam, such as Witcher Wild Hunt, RDR2, Watch Dogs, etc. This year alone, I’ve bought around 10 games on Steam, which cost me more than 5K INR combined.</p>
<p>After playing games on PC, I also explored new games on my phone. To my surprise, mobile games have gotten a lot better. I only knew about PUBG mobile, which I play casually with friends, but games like Genshin Impact and Diablo Immortal really impressed me. Because of these games, I bought a dedicated EvoFox Deck controller for my phone, and I’m loving it!</p>
<p>I enjoy completing campaigns in games and collecting as much loot as possible. To understand more about what kind of gamer I am, I also took this gamer profile test <a href="https://apps.quanticfoundry.com/surveys/answer/gamerprofile/">https://apps.quanticfoundry.com/surveys/answer/gamerprofile/</a>. It was a great starting point to know what kind of games I’m most inclined to play. To my surprise, I am a "Bounty Hunter" gamer, which means I like lot of action, blowing up things, progression, etc. It absolutely makes sense. I love playing games for fun rather than being too competitive.</p>
<p>I heard about Xbox Game Pass from one of my colleagues. It’s a special subscription that allows playing as many games on the Xbox console as one likes. The subscription is also very affordable at 500 INR per month. So practically, I can play and try out as many games as I want for the cost of one old game on Steam. When I think about it, it’s absolutely what I need! I want to play and enjoy as many games as I like, and a Game Pass seems perfect for that. I’m not just interested in popular titles but also in famous RPG legacy games like Watch Dogs, GTA5, and RDR. Therefore, the idea of having access to a wide catalog of games is too appealing to pass up.</p>
<p>Consoles come with high-performance specs to enhance the gaming experience. The Xbox Series X promises to render 4K at 120 fps, which is mind-blowing to me. Currently, I play games on my Lenovo Ideapad Gaming 3, which can render 4K at 20 to 30 fps for older games like Witcher Wild Hunt. However, I also have to switch to lower settings because playing at lower fps is no fun at all. What’s more interesting about consoles is that they provide a similar gaming experience for all the games available in the store, ensuring that I won’t be compromising on game quality. This guarantee extends at least into the foreseeable future and is certainly more economical than building and maintaining a custom PC.</p>
<p>Another major reason for choosing a console is the controller. In the past, I hated controllers and relied solely on a keyboard and mouse for gaming. However, I’m now finding controllers to be a lot of fun. Most games have similar mapping and flawless support for a joystick, making the gaming experience very enjoyable. Additionally, my experience with the mobile deck has also fueled my liking for playing games with a controller.</p>
<p>So, after all this, I’ve decided to buy a console for myself. But the dilemma arises! Should I go for the PS5 Slim or the Xbox Series X? To be honest, this decision is now haunting me. This article is all about me contemplating objectively which among the PS5 or Xbox Series X is better for me.</p>
<h3>How am I deciding which one to buy?</h3>
<p>Where subjectivity delays, objectivity thrives. I could jump on the internet fandom for either console and become a thoughtless member of a PS5 tribe or an Xbox SX enthusiast, but I’d rather be objective about it. Both consoles have some neck-and-neck features that cannot be denied, so subjectively it's impossible to decide which one to choose. Therefore, I feel math needs to step in and objectively clarify which console would be better for me.</p>
<p>I will use matrix analysis for both consoles. Each parameter will have a score for each console, and the net score will be influenced by these parameters. At the end, the scores for all the parameters will be added to find the net score, and the console with the highest score will be the winner. One caveat to this technique is that the weights will be assigned subjectively, i.e., based on what I prioritize.</p>
<h3>Parameters and Respective Weights</h3>
<p>Parameters are essentially the factors or properties of each console. The weights represent the influence each parameter has on the overall score. For example, "Build" is a parameter that holds very little influence in my decision since I don’t care too much about build quality like design or ergonomics, except that it should be sturdy.</p>
<p>Here are the parameters that I’ve collected to judge both consoles:</p>
<ol>
<li>Build</li>
<li>Console Price</li>
<li>Performance</li>
<li>Storage</li>
<li>Game Library</li>
<li>Backwards Compatibility</li>
<li>Subscription</li>
<li>Controller</li>
<li>Exclusive Titles</li>
<li>Game Availability</li>
<li>User Reviews and Ratings</li>
<li>Market</li>
</ol>
<p>Based on my requirements, I have assigned weights to each of these parameters as follows:</p>
<table>
<thead><tr>
<th>Parameter</th>
<th>Weight</th>
</tr></thead>
<tbody>
<tr>
<td>Performance</td>
<td>12/12</td>
</tr>
<tr>
<td>Game Library</td>
<td>11/12</td>
</tr>
<tr>
<td>Backwards Compatibility</td>
<td>10/12</td>
</tr>
<tr>
<td>Storage Extension</td>
<td>9/12</td>
</tr>
<tr>
<td>Exclusive Titles</td>
<td>8/12</td>
</tr>
<tr>
<td>Subscription</td>
<td>7/12</td>
</tr>
<tr>
<td>Controller</td>
<td>6/12</td>
</tr>
<tr>
<td>Market</td>
<td>5/12</td>
</tr>
<tr>
<td>User Reviews and Ratings</td>
<td>4/12</td>
</tr>
<tr>
<td>Build</td>
<td>3/12</td>
</tr>
<tr>
<td>Price</td>
<td>2/12</td>
</tr>
<tr>
<td>Game Availability</td>
<td>1/12</td>
</tr>
</tbody>
</table>
<h3>Analysis</h3>
<p>I’ll evaluate both consoles based on each parameter. The number of factors for a parameter will determine the total score in that parameter. For each console, the parameter score will be multiplied by the respective weight to get the weighted parameter score.</p>
<h4>Performance</h4>
<table>
<thead><tr>
<th>Specification</th>
<th>PS5 Slim</th>
<th>Score</th>
<th>Xbox Series X</th>
<th>Score</th>
</tr></thead>
<tbody>
<tr>
<td>CPU</td>
<td>8-Core 3.5GHz</td>
<td>1</td>
<td>8-Core 3.8GHz</td>
<td>1</td>
</tr>
<tr>
<td>GPU</td>
<td>10.3 teraflops</td>
<td>0</td>
<td>12 teraflops</td>
<td>1</td>
</tr>
<tr>
<td>RAM</td>
<td>16GB DDR6</td>
<td>1</td>
<td>16GB DDR6</td>
<td>1</td>
</tr>
<tr>
<td>Storage</td>
<td>825GB SSD</td>
<td>0</td>
<td>1TB NVMe SSD</td>
<td>1</td>
</tr>
<tr>
<td>Frame Rate</td>
<td>120 fps</td>
<td>1</td>
<td>120 fps</td>
<td>1</td>
</tr>
<tr>
<td>Resolution</td>
<td>8K</td>
<td>1</td>
<td>8K</td>
<td>1</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td>4</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td><strong>Weighted Score</strong></td>
<td></td>
<td>4 x (12/12) = 4</td>
<td></td>
<td>6 x (12/12) = 6</td>
</tr>
</tbody>
</table>
<h4>Game Library</h4>
<p>The game library that is optimized to work well with each console.</p>
<table>
<thead><tr>
<th>Console</th>
<th>No. of Games</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>2650</td>
<td>1</td>
<td>1 x (11/12) = 0.92</td>
</tr>
<tr>
<td>XSX</td>
<td>438</td>
<td>0</td>
<td>0 x (11/12) = 0.00</td>
</tr>
</tbody>
</table>
<h4>Backward Compatibility</h4>
<p>Xbox is a clear winner in this parameter, as almost all the games from Xbox One and a good collection from Xbox 360 are compatible. In contrast, the PS5 supports most PS4 games but very few PS3 or PS2 games.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>0</td>
<td>0 x (10/12) = 0.00</td>
</tr>
<tr>
<td>XSX</td>
<td>1</td>
<td>1 x (10/12) = 0.83</td>
</tr>
</tbody>
</table>
<h4>Storage Extension</h4>
<p>Given my newfound appetite for gaming, I will need extra storage.</p>
<table>
<thead><tr>
<th>Property</th>
<th>PS5 Slim</th>
<th>PS5 Slim Score</th>
<th>Xbox Series X</th>
<th>Xbox Series X Score</th>
</tr></thead>
<tbody>
<tr>
<td>Cost of 1TB SSD</td>
<td>7771</td>
<td>1</td>
<td>17000</td>
<td>0</td>
</tr>
<tr>
<td>Ease of Installation</td>
<td>DIY</td>
<td>0</td>
<td>Plug-&amp;-Play</td>
<td>1</td>
</tr>
<tr>
<td>Score</td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td><strong>Weighted Score</strong></td>
<td></td>
<td>1 x (9/12) = 0.75</td>
<td></td>
<td>1 x (9/12) = 0.75</td>
</tr>
</tbody>
</table>
<h4>Exclusive Titles</h4>
<p>PS5 is the winner for this parameter, as it has more popular exclusive titles like Spider-Man, God of War, etc. Also, GTA 6 is set to be available first on PS5 in 2025 and later on Xbox.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>1</td>
<td>1 x (8/12) = 0.67</td>
</tr>
<tr>
<td>XSX</td>
<td>0</td>
<td>0 x (8/12) = 0.00</td>
</tr>
</tbody>
</table>
<h4>Subscription</h4>
<p>Both Xbox and PS provide gaming subscription services that include free game catalogs and features like cloud save.</p>
<table>
<thead><tr>
<th>Property</th>
<th>Xbox Game Pass</th>
<th>Score</th>
<th>PS5 Plus</th>
<th>Score</th>
</tr></thead>
<tbody>
<tr>
<td>Price</td>
<td>INR 349/month</td>
<td>1</td>
<td>INR 749/month</td>
<td>0</td>
</tr>
<tr>
<td>Cloud Storage</td>
<td>No</td>
<td>0</td>
<td>Yes</td>
<td>1</td>
</tr>
<tr>
<td>Exclusive Content</td>
<td>No</td>
<td>0</td>
<td>Yes</td>
<td>1</td>
</tr>
<tr>
<td>Catalogue Size</td>
<td>25</td>
<td>0</td>
<td>&gt;100</td>
<td>1</td>
</tr>
<tr>
<td>Score</td>
<td></td>
<td>1</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td><strong>Weighted Score</strong></td>
<td></td>
<td>1 x (7/12) = 0.58</td>
<td></td>
<td>3 x (7/12) = 1.75</td>
</tr>
</tbody>
</table>
<h4>Controller</h4>
<table>
<thead><tr>
<th>Property</th>
<th>PS5 Slim</th>
<th>Score</th>
<th>Xbox Series X</th>
<th>Score</th>
</tr></thead>
<tbody>
<tr>
<td>Third-Party Controller Support</td>
<td>No</td>
<td>0</td>
<td>No</td>
<td>0</td>
</tr>
<tr>
<td><strong>Weighted Score</strong></td>
<td></td>
<td>0</td>
<td></td>
<td>0</td>
</tr>
</tbody>
</table>
<h4>Market</h4>
<p>Market share provides insight into customer preference.</p>
<table>
<thead><tr>
<th>Sales</th>
<th>Xbox Series X</th>
<th>Score</th>
<th>PS5 Plus</th>
<th>Score</th>
</tr></thead>
<tbody>
<tr>
<td>Total Sales</td>
<td>21 million</td>
<td>0</td>
<td>59.3 million</td>
<td>1</td>
</tr>
<tr>
<td>In 2023</td>
<td>7.6 million</td>
<td>0</td>
<td>21.8 million</td>
<td>1</td>
</tr>
<tr>
<td>Score</td>
<td></td>
<td>0</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td><strong>Weighted Score</strong></td>
<td></td>
<td>0 x (5/12) = 0.00</td>
<td></td>
<td>2 x (5/12) = 0.83</td>
</tr>
</tbody>
</table>
<h4>User Ratings &amp; Reviews</h4>
<p>The user rating for the Xbox Series X on Amazon is 4.8, while for the PS5 it is 4.9. Hence, the PS5 is the clear winner.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>1</td>
<td>1 x (4/12) = 0.33</td>
</tr>
<tr>
<td>XSX</td>
<td>0</td>
<td>0 x (4/12) = 0.00</td>
</tr>
</tbody>
</table>
<h4>Build</h4>
<p>Build quality doesn't matter to me unless the device is fragile. I don’t think either of the consoles is fragile.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>1</td>
<td>1 x (3/12) = 0.25</td>
</tr>
<tr>
<td>XSX</td>
<td>1</td>
<td>1 x (3/12) = 0.25</td>
</tr>
</tbody>
</table>
<h4>Price</h4>
<p>Both consoles are similarly priced and within my budget.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>1</td>
<td>1 x (2/12) = 0.17</td>
</tr>
<tr>
<td>XSX</td>
<td>1</td>
<td>1 x (2/12) = 0.17</td>
</tr>
</tbody>
</table>
<h4>Game Availability</h4>
<p>Availability of games on multiple platforms doesn’t matter to me much.</p>
<table>
<thead><tr>
<th>Console</th>
<th>Score</th>
<th><strong>Weighted Score</strong></th>
</tr></thead>
<tbody>
<tr>
<td>PS5</td>
<td>0</td>
<td>0 x (1/12) = 0.00</td>
</tr>
<tr>
<td>XSX</td>
<td>1</td>
<td>1 x (1/12) = 0.08</td>
</tr>
</tbody>
</table>
<h4>Final Score</h4>
<p>With our objective evaluation, the final scores are:</p>
<div class="code"><pre class="code literal-block">Xbox Series X = 8.64

PS5 Slim = 9.67
</pre></div>

<p>So, the PS5 is the winner 🎉.</p>
<p><img alt="" src="https://d2xamzlzrdbdbn.cloudfront.net/products/f4d93df2-ee46-4deb-bc04-af77fd4c289f24280610_416x416.jpg"></p>
<h3>Conclusion</h3>
<p>We observe that while the Xbox Series X has an edge in performance and backward compatibility, the PS5 excels in game library, subscription, and popular game titles. Based on this analysis, it’s clear that I am going for the PS5. The only challenges I see are in DIY setup to extend storage and buying an extra Sony controller, as it does not support third-party controllers.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../garbage-collector-then-a-boon-now-a-curse/" rel="prev" title="To GC or not to GC">Previous post</a>
            </li>
            <li class="next">
                <a href="../the-winter-arc/" rel="next" title="The Winter Arc">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:mail.amritpandey@sap.com">Amrit</a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
