<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Linux isn't the origin of open source distro which we use today! There is a history much before 1992 that led to the dawn of Linux and OSS softwares of today.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unix, BSD, Minix, Linux - What, Who and When | Amrit's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://amritpandey23.github.io/posts/unix-bsd-minix-linux-what-who-and-when/">
<link rel="icon" href="../../images/favicon.ico" sizes="16x16">
<link rel="icon" href="../../images/android-chrome-192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<meta name="author" content="Amrit">
<link rel="prev" href="../why-do-we-need-tests/" title="Why do we need tests!" type="text/html">
<link rel="next" href="../2024/02/model-view-presenter-mvp-architecture/" title="MVP: An improvement over Model View Controller" type="text/html">
<meta property="og:site_name" content="Amrit's Blog">
<meta property="og:title" content="Unix, BSD, Minix, Linux - What, Who and When">
<meta property="og:url" content="https://amritpandey23.github.io/posts/unix-bsd-minix-linux-what-who-and-when/">
<meta property="og:description" content="Linux isn't the origin of open source distro which we use today! There is a history much before 1992 that led to the dawn of Linux and OSS softwares of today.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-17T00:00:00+05:30">
<meta property="article:tag" content="linux">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Amrit's Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blogs</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link">About</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Meta</a>
            <div class="dropdown-menu">
                    <a href="../../categories/" class="dropdown-item">Tags</a>
                    <a href="../../pages/knowledge-base/" class="dropdown-item">Knowledge Base</a>
            </div>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="form-inline" role="search">
<input type="hidden" name="sites" value="https://amritpandey23.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><div class="form-group mr-2" style="margin-bottom: 0">
    <input class="form-control" type="search" name="q" maxlength="255" placeholder="Search...">
</div>
<button type="submit" class="btn btn-primary">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Unix, BSD, Minix, Linux - What, Who and When</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Amrit
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-17T00:00:00+05:30" itemprop="datePublished" title="07-2019">07-2019</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I have been reading the history of Linux and Free operating systems since I started using debian in 2014. As a beginner you might be unaware about the story of UNIX and Linux. If you are like me and love linux based free operating systems, you should read this article about the interesting history that took place from 1973 to 1994 in the community that made free operating systems possible.</p>
<p><strong>Before you read</strong>: This article is a super compressed version of the timeline from 1973 to 1994. I may have missed names of many co-creators and contributors who were part of this timeline, this is not by ignorance but my lack of knowledge, please mention important personality in comments if you think they had a crucial role in the development and promotion of free operating systems.</p>
<h3>Creation of UNIX</h3>
<p><img alt="x_86 port of Unix version 7" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1563361035517/8NuKPIYg2.png"></p>
<p>The original version of <a href="https://en.wikipedia.org/wiki/Unix">UNIX</a> was written in <a href="https://en.wikipedia.org/wiki/Assembly_language">Assembly Language</a> but in 1973 it was re-written in <a href="https://en.wikipedia.org/wiki/C_programming_language">C Programming language</a> which lays the foundation of UNIX-like operating systems we use today(GNU, MacOS, Ubuntu etc.). The UNIX operating system had a very simple design, working style and was written in C which made it very popular in hacking community and computing business. Over a period of 25 years or so, programmers contributed to the UNIX family to make what it is now.</p>
<p>Today, UNIX is not an Operating System but a specification. The original version which was created and sold by <a href="https://en.wikipedia.org/wiki/Bell_labs">AT&amp;T Bell Labs</a> has expired. It could have been the most used OS of this era but glip decisions taken by Bell Labs's legal department, prevented its organic growth and promotion.</p>
<p>UNIX was a very expensive product. According to <a href="https://en.wikipedia.org/wiki/Jon_Hall_programmer">Jon "Maddog" Hall</a>, who was an early contributor in the development of <a href="https://en.wikipedia.org/wiki/Linux">Linux</a>, a single copy of UNIX along with its source code was sold for $150,000. Such high price back then was normal for an OS software in commercial space, but it also meant that individuals could not afford to see or use its source code.</p>
<p>UNIX was a work of art, it invented two new features in the scope of operating systems namely <a href="https://en.wikipedia.org/wiki/Time-sharing">time-sharing</a>(multi tasking) and piping. These two features alone changed the way programmers used to write code, for example, with piping it became easy to reuse previously written programs instead of writing them from scratch in new routine.</p>
<h3>BSD: Berkeley Software Destribution</h3>
<p><img alt="Screenshot of 4.4BSDLite" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/4.3_BSD_UWisc_VAX_Emulation_Login.png"></p>
<p>In 1974, Berkley started working on their operating system called <a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">BSD</a> based on UNIX's source code. It was an academic project at Berkeley University. Ken Thompson, who is the co-creator of UNIX also helped in the release of version 1 of BSD in 1978. Initially BSD focused on creating improved version of UNIX and was meant as an add-on to Unix-v6.</p>
<p>Seeing the success of BSD in academic field, the software was then distributed under the brand name of BSDi or BSD Inc. to distribute copies to people outside universities. Untill version 4.3, BSD used AT&amp;T's UNIX source code which was subjected to properitary licenses. BSDi changed the terms in their license and released a new version named <strong>Networking Release 1 or Net/1</strong> in 1989 which had <a href="https://en.wikipedia.org/wiki/BSD_licenses">BSD license</a>. But even though this version had BSD license, it still used few components of UNIX propreitary source code.</p>
<p>BSD Developer <a href="https://en.wikipedia.org/wiki/Keith_Bostic">Keith Bostic</a> worked on releasing a non-AT&amp;T version of BSD which had no properitary code and after 18 months of work, <strong>Net/2</strong> was released in June 1991 which set the stage for freely distributable BSD.</p>
<p>After the release of BSD/386 which was based on the port of Net/2, BSDi soon found itself in legal troubles with AT&amp;T. <a href="https://en.wikipedia.org/wiki/UNIX_System_Laboratories,_Inc._v._Berkeley_Software_Design,_Inc.">BSDi vs AT&amp;T</a> lawsuit took 2 years and hindered the development. The lawsuit was settled in 1994 largely in Berkely's favour, of 18,000 files in the software only 70 were modified.</p>
<p>BSD released its final version 4.4BSD-Lite in 1995 and was then dissolved. The final versions of BSD led to the creation of various releated Operating systems like FreeBSD, OpenBSD, NetBSD etc. <strong>Apple's MacOS and iOS are also based on 4.4BSD and FreeBSD</strong>.</p>
<h3>Minix</h3>
<p><img alt="Screenshot of Minix" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Minix3.1.8.PNG"></p>
<p><a href="https://en.wikipedia.org/wiki/John_Lions">John Lions</a> wrote a book to explain UNIX source code. "John Lions' Commentary on UNIX v6" became very popular in universities, and helped students and enthusiasts learn about operating systems. But then AT&amp;T released version 7 UNIX with a clause "You shall not teach". This made impossible for professors and teachers to teach students about UNIX and also document its source code.</p>
<p>In 1987, <a href="https://en.wikipedia.org/wiki/Andrew_S._Tanenbaum">Andrew S. Tanenbaum</a> wrote a clone of UNIX and called it MINIX(MINi-unIX). It was a fun learning project for Tanenbaum, and also a medium for students to learn operating systems. He also wrote a companion book that explained the source code of <a href="https://en.wikipedia.org/wiki/MINIX">MINIX</a>.</p>
<p>MINIX was available to students and professors for free in academic space only. It was not allowed to be used as a commercial software with any kind of liability. Today MINIX is available both for production and educational purposes.</p>
<h3>Linux</h3>
<p><img alt="X-Windows desktop running linux" src="https://www.maketecheasier.com/assets/uploads/2016/11/wayland-xorg-xsession.jpg"></p>
<p>Linus Torvalds joined MINIX newsgroup <em>comp.os.minix</em> and started discussing about various <a href="https://groups.google.com/forum/#!topic/comp.os.minix/2Tm_OV64JWo">issues</a> he was having while running MINIX on his <a href="https://en.wikipedia.org/wiki/X86">x_86</a> computer. To counter the issues posed by MINIX on his computer hardware, he began working on a personal operating system project that he could run on his machine. The development of this project was done on MINIX using the GNU C Compiler.</p>
<p>Torvalds posted this on <em>comp.os.minix</em> on 25 August, 1991:</p>
<blockquote>
<p>Hello everybody out there using minix -
I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones. This has been brewing since april, and is starting to get ready. I'd like any feedback on things people like/dislike in minix, as my OS resembles it somewhat (same physical layout of the file-system (due to practical reasons) among other things).
I've currently ported bash(1.08) and gcc(1.40), and things seem to work. This implies that I'll get something practical within a few months, and I'd like to know what features most people would want. Any suggestions are welcome, but I won't promise I'll implement them :-)
PS. Yes - it's free of any minix code, and it has a multi-threaded fs. It is NOT portable (uses 386 task switching etc), and it probably never will support anything other than AT-harddisks, as that's all I have :-(
— Linus Torvalds</p>
</blockquote>
<p>Even though Torvalds' ambition was to create an operating system, he ended up creating a kernel software later known by the name <a href="https://en.wikipedia.org/wiki/Linux">LINUX</a>, which then became an important component to almost all the incomplete operating systems at that time.</p>
<p>GNU dropped the development of their <a href="https://en.wikipedia.org/wiki/GNU_Hurd">kernel</a> and adopted Linux to create first working <a href="https://www.gnu.org/philosophy/free-sw.html">free</a> operating system and called it "GNU/Linux". Of all the Debian releases, "Debian Linux release" and later "Debian GNU/Linux" became the most popular. Since Linux was free it immediately became default kernel component in all the free operating systems.</p>
<h3>Tanenbaum-Torvalds debate</h3>
<p><img alt="Torvalds and Tanenbaum together" src="https://i0.wp.com/lwn.net/images/conf/lca2007/lt-ast.jpg"></p>
<p>As Linux started gaining attention in the community and academic space, members from MINIX and as well as Linux started moderate debate over the kernel design. Big contributors from both the projects got involved and the arguments became more and more detailed and sophesticated.</p>
<p>On January 1992, Tanenbaum sent a post on <em>comp.os.minix</em> titled "Linux is Obsolete" showering his criticism on monolithic design of Linux kernel. A day later Torvalds reponded to the post by stating <em>he finds the microkernel(which minix have) design to be superior "from a theoretical and aesthetical" point of view</em>.</p>
<p>The debate and passive feud between the kernel communities continued very long. The subject was revisited in 2006 when Tanenbaum wrote an article titled <a href="https://www.cs.vu.nl/~ast/Publications/Papers/computer-2006a.pdf">Can We Make Operating Systems Reliable and Secure?</a>.</p>
<h3>Epilogue</h3>
<p>After inclusion of GPL license, adoption of linux happened at a grand scale. Today, Linux is used everywhere from NASA's Mars Rover to Tesla's auto pilot system. Linux is backed by major commercial companies like Micrsoft, IBM and VMWare through <a href="https://www.linuxfoundation.org/">Linux Foundation</a>.</p>
<h3>Conclusion</h3>
<p>The linux based OS like debian, arch, freebsd, suse etc. that we love today was not made possible just from the contributions of Linux and GNU community. It took genius of Ken Thompson and Dennis Ritchie to come up with UNIX, hacking culture of BSD to spead and improve it and MINIX to lay foundational development.</p>
<h3>Sources</h3>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=EY6q5dv_B-o">VCF East 2019 -- Brian Kernighan interviews Ken Thompson</a> (Video)</li>
<li>
<a href="https://www.youtube.com/watch?v=EZMA3Ge144U">Jon "maddog" Hall talks Unix and Linux history </a> (Video)</li>
<li>
<a href="https://www.youtube.com/watch?v=86_BkFsb4eI">Andrew S. Tanenbaum: The Impact of MINIX </a> (Video)</li>
<li><a href="https://en.wikipedia.org/wiki/History_of_Linux">History of Linux</a></li>
<li><a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">Berkeley Software Distribution</a></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../why-do-we-need-tests/" rel="prev" title="Why do we need tests!">Previous post</a>
            </li>
            <li class="next">
                <a href="../2024/02/model-view-presenter-mvp-architecture/" rel="next" title="MVP: An improvement over Model View Controller">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><footer class="py-4 footer-background"><div class="container text-center">
      <p class="mb-2">Connect with me</p>
      <div class="d-flex justify-content-center mb-3">
        <a href="https://www.youtube.com/@AmritPandey" target="_blank" class="social-link mx-3" aria-label="YouTube">
          <i class="fab fa-youtube fa-2x"></i> YouTube
        </a>
        <a href="https://www.linkedin.com/in/amritpandey23/" target="_blank" class="social-link mx-3" aria-label="LinkedIn">
          <i class="fab fa-linkedin fa-2x"></i> Linkedin
        </a>
        <a href="https://github.com/amritpandey23" target="_blank" class="social-link mx-3" aria-label="GitHub">
          <i class="fab fa-github fa-2x"></i> GitHub
        </a>
      </div>
      <p class="small mb-0">Contents © 2024 Amrit Pandey. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
